<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      background-color: #f5f5f5;
      padding-top: 50px;
    }

    h1 {
      color: #5f2626;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(4, 150px);
      grid-gap: 20px;
justify-content:flex-start;
      margin-top: 30px;
    }

    a {
  text-decoration: none;
    }

    .btn {
      background-color: #B97B6D;
      color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #a06459;
    }
  </style>
</head>
<body>
  <h1>10A Misheel</h1>
  <div class="button-container">
    <a href="C:\Users\97699\Desktop\Desertshop.html"><div class="btn">Dessert Shop</div></a>
    <a href="C:\Users\97699\Desktop\exercise1.html"><div class="btn">Exercise 1</div></a>
    <a href="C:\Users\97699\Desktop\exercise2.html"><div class="btn">Exercise 2</div></a>
    <a href="C:\Users\97699\Desktop\exercise3.html"><div class="btn">Exercise 3</div></a>
    <a href="C:\Users\97699\Desktop\exercise4.html"><div class="btn">Exercise 4</div></a>
    <a href="C:\Users\97699\Desktop\exercise5.html"><div class="btn">Exercise 5</div></a>
    <a href="C:\Users\97699\Desktop\exercise6.html"><div class="btn">Exercise 6</div></a>
    <a href="C:\Users\97699\Desktop\exercise7.html"><div class="btn">Exercise 7</div></a>
  </div>
</body>
</html>
