<!DOCTYPE html>
<html lang="en">
    <head>

        <style>

            .redbox {
                width: 300px;
                height: 300px;
                background-color:red;
            }

            .bluebox {
                width: 300px;
                height: 300px;
                background-color: blue;
            }

            @media only screen and (max-width:500px){
                .redbox {
                    background-color: blue;
                }
            }

            @media only screen and (max-width:600px){
                .bluebox {
                   background-color: red;
                }
            }
               
           

        </style>

    </head>
    <body>

        <div class="redbox"></div>
        <br/>
        <div class="bluebox"></div>
    </body>

</html>