<!DOCTYPE html>
<html lang="en">
    <head>

        <style> 

            .brownbox {
                width: 300px;
                height: 300px;
                background-color: brown;
            }

            .redbox {
                width: 300px;
                height: 300px;
                background-color: rgb(255, 16, 16);
            }

            @media only screen and (max-width:600px){
                .brownbox {
                    background-color: rgb(255, 127, 127);
                }
            }

            @media only screen and (max-width:600px){
                .redbox {
                    background-color: rgb(41, 8, 8);
                }
            }
                
            

        </style>

    </head>
    <body>

        <div class="brownbox"></div>
        <br/>
        <div class="redbox"> </div>
    </body>

</html>


