<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
  <style>
      .flex-container{
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 100vh;
        gap: 20px;
      }
      
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      
     
      @media (max-width: 700px) {
        .flex-container {
          flex-direction: column;
        }
      }
      
     
      @media (max-width: 400px) {
        .box {
          background-color: yellow;
        }
      }
    </style>
  <div class="flex-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
